<!DOCTYPE html>
<!-- By Designscrazed.com , just a structure for easy usage. -->

<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        Sample - Shopping Cart Design
    </title>
  
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div class="headline">
                        <h1>
                        	Sample - Shopping Cart Design
                        </h1>                        
                    </div>

     

<section id="content">
      <details class="shoppingCart">
         <summary>
            <h4>Shopping cart</h4>
            <span class="arrow"></span>
         </summary>
         <ul>
            <li>
               <span>2x <a href="#">Milk - Gallon</a></span> <strong>$ 5,00</strong>
            </li>
            <li>
               <span>1x <a href="#">Mug</a></span> <strong>$ 21,95</strong>
            </li>
            <li>
               <span>4x <a href="#">Super sausages</a></span> <strong>$ 3,50</strong>
            </li>
            <li>
               <span>1x <a href="#">Stainless frying spoon</a></span> <strong>$ 7,95</strong>
            </li>
         </ul>
         <p>
            <span>Products: <strong>8</strong></span> <span>Total: <strong>$ 53,90</strong></span>
         </p>
         <a class="checkout" href="#">Checkout</a>
      </details>
</section>

</body>
</html>
